DATABASE_URL=postgresql://neondb_owner:npg_zy0lAK1NQOtG@ep-lingering-sunset-acy8sl98-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
WHATSAPP_NUMBER=5493794789660
NODE_ENV=development
ADMIN_USERNAME=kevin
ADMIN_PASSWORD=Padelmipasion1
